#language: ru

Функция: Регистрация пользователя
    Сценарий: Успешная регистрация
        Допустим я нахожусь на странице "/register"
        Если я ввожу "123456" в поле "password"
        И я ввожу "testUser"  в поле "username"
        И я ввожу "Yelena" в поле "displayName"
        И я нажимаю на кнопку "signUp"
        То я вижу текст "Artists"